# docs

./: .gitignore  readme.md
4-ARO/docs/1-Introduction/: gestion-memoire.typ
4-ARO/docs/2-Instructions/: type-instruction.typ
4-ARO/docs/3-Fetch/: fetch.typ
4-ARO/docs/4-Decode/: decode.typ
4-ARO/docs/5-Execute&MemoryAccess/: execute.typ  memory-access.typ
4-ARO/docs/6-Reels/: reels.typ
4-ARO/docs/8-Pipeline/: pipeline.typ
4-ARO/docs/TE/: TE1.typ  TEL1.typ
4-CLD/: readme.md
4-EXP/docs/: structure-pres.typ
4-ISI/: readme.md
4-ISI/docs/TE/: TE1-cheatsheet.typ
4-WEB/docs/2-HTML&CSS/: css.typ  html.typ
4-WEB/docs/3-JavaScript/: javascript.typ
4-WEB/docs/4-ObjectedOrientedJavaScript/: objectoriented.typ
4-WEB/docs/6-ClientServerApplications/: arrays&iterables.typ
4-WEB/docs/8-AsynchronousProgramming/: rest.typ
4-WEB/docs/TE/: TE1.typ
S0/Wikipédia/: Colinéarité.md  Espérance mathématique.md  FIFO.md  LIFO.md  Norme d'un vecteur.md
S1/MAD/docs/1 - Ensembles/: Cardinal d'un ensemble.md  Principe d’inclusion-exclusion.md
S1/MAD/docs/2 - Relations/: Propriétés des relations d’ensembles.md  Relations d’ordre.md
S1/MAD_/: Branch - summary.md
S1/MAD_/Théorie/2 - Relations/: Diagrammes de Hasse.md  Relations d’équivalence.md
S1/PRG1/: Branch - summary.md
S2/: S2 - summary.md
S2/ASD/docs/0 - Résumé tests/: Chapitre 1 - Résumé.md  Chapitre 2 - Résumé.md
S2/ASD/docs/1 - Introduction/: Recherche séquentielle & dicotomique.md
S2/ASD/docs/2 - Récursivité/: Complexité d'un algorithme récursif.md
S2/ASD/docs/3 - Tris/: Tri par fusion.md
S2/ASD/docs/4 - Structures linéaires/: Listes chainées.md  Tas (Heaps).md
S2/ASD/docs/5 - Arbres/: Arbres binaires de recherche (ABR).md  Parcours d'un ABR.md  (+2 more)
S2/ASD_/: ASD - summary.md
S2/ASD_/Laboratoires/: L1 - Tris de base.md  L2 - Récursivité.md  L3 - Tris.md  L4 - Allocation dynamique.md  L5 - Buffer circulaire de capacite variable.md  L6 - Liste simplement chaînée.md  L7 - Evaluation d'expressions.md
S2/MAT2/: MAT2 - summary.md
S2/PRG2/: PRG2 - summary.md
S2/PRG2/Laboratoires/: L2 - Liste simplement chainée.md
S2/RXI/docs/: Examen.md
S2/RXI_/: RXI - summary.md
S2/RXI_/Laboratoires/: 5 - routage statique.md  7 - DNS.md
S3/: S3 - summary.md
S3/BDR_/: BDR - summary.md
S3/BDR_/Laboratoires/: Labo1.md  Labo2.md  Projet.md
S3/DAI_/: DAI - summary.md
S3/DAI_/Laboratoires/: 1 - Java IO.md  2 - TCP.md
S3/ISD_/: ISD - summary.md
S3/ISD_/Laboratoires/: Labo 2.md
S3/POO_/: POO - summary.md
S3/POO_/Laboratoires/: Labo 3 - UML.md
S3/SYL_/: SYL - summary.md
S3/SYL_/Laboratoires/: Laboratoire ALU.md  Laboratoire Checksum.md
S4/ARO/: readme.md
S4/EXP/: readme.md
S4/EXP/docs/: pres-1min.typ  structure-pres.typ
S4/EXP/files/: Canevas - Objectifs et storytelling (A-t-on encore besoin d'ingénieur).docx  pres_aurelienbarrau_5min.pptx  À-t-on encore besoin d'ingénieurs.docx  À-t-on encore besoin d'ingénieurs.md  À-t-on encore besoin d'ingénieurs.pptx  À-t-on encore besoin d'ingénieurs.xmind
S4/WEB/: readme.md
S5/AMT/: readme.md
S5/MAT3/: readme.md
S5/PCO/: readme.md
S5/PST/: readme.md
S5/SYE/: flake.nix
S6/ARN/: readme.md
S6/EAL/: readme.md
S6/EAL/docs/: resume.typ
S6/GRE/: readme.md
S6/MCR/: readme.md
S6/MCR/docs/: TE.typ
S6/PDL/: readme.md
S6/POA/: readme.md
S7/DAA/: readme.md
S7/MAC/: readme.md
S7/PLP/: readme.md
S7/SDR/: readme.md
S7/SIO/: readme.md
S7/SIO/docs/: quick-note.typ
S7/SLH/: readme.md
S7/SLH/docs/: quick-note.typ
S8/DMA/: README.md
S8/DMA/docs/: TE1.typ  TE2.typ
S8/DMA/files/exs/exercice-1-reflexion/gradle/: libs.versions.toml
S8/DMA/files/exs/exercice-1-reflexion/gradle/wrapper/: gradle-wrapper.properties
S8/DMA/files/exs/exercice-3-location/gradle/: libs.versions.toml
S8/DMA/files/exs/exercice-3-location/gradle/wrapper/: gradle-wrapper.properties
S8/DMA/files/exs/exercice-4-barcodes/gradle/: libs.versions.toml
S8/DMA/files/exs/exercice-4-barcodes/gradle/wrapper/: gradle-wrapper.properties
S8/DMA/files/exs/exercice-5-nfc/gradle/: libs.versions.toml
S8/DMA/files/exs/exercice-5-nfc/gradle/wrapper/: gradle-wrapper.properties
S8/PAS/: README.md
S8/PAS/docs/: TE1.typ
S8/PLM/: README.md
SE/DTS/: Avis des personnes.md  Draw my RH process.md  Mise au propre J1.md
SE/DTS/docs/: Discussion groupe après RE.md  Mise en commun des évaluation de terrain.md  Notes discussions Lucas RE.md  Texte voix-off.md
SE/PIN/docs/: Evaluation groupe 2.md
_settings/typst/: infobox.typ  template-lab.typ  template-note-en.typ  template-note.typ  template-qk-note.typ  template-qk.typ  template-te-land.typ  template-te.typ  template.typ
(+549 files in other folders)
